#product-page
  height: 100%
  width: 100%
  padding: 0 20px
  #title
    text-align: left
    font-size: 24pt
    font-weight: bold
    padding-left: 32px
    margin-bottom: 12px
  #content
    height: 100%
    padding:  20px 0
    border-radius: 10px
    margin-bottom: 25px
    box-shadow: 5px 4px 7px 0px rgb(0 0 0 / 18%)
    .image
      height: 500px
    .description
      white-space: pre-wrap
      .title
        font-size: 18pt
        font-weight: bold
      padding: 8px 20px
      text-align: left
    #brand
      display: flex
      align-items: center
      padding: 10px 50px
      .image
        height: 50px
      .description
        text-align: center
        font-family: monospace
  #side-panel
    padding-left : 12px
    #side-panel-content
      padding:  20px 0
      width: 100%
      border-radius: 10px
      margin-bottom: 25px
      box-shadow: 5px 4px 7px 0px rgb(0 0 0 / 18%)