@import "bootstrap/scss/functions"
@import "bootstrap/scss/variables"
@import "bootstrap/scss/mixins"
$grid-breakpoints : (xs: 0, sm: 650px, md: 898px, lg: 992px, xl: 1200px, xxl: 1900px)
@import "bootstrap"

html
  height: 100%
  width: 100%
  margin: 0
  padding: 0
body
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
