.product-card-wrapper
  padding: 10px
.product-card
  width: 100%
  height: 500px
  padding:  20px 0
  border-radius: 20px
  //max-width: 650px
  //min-width: 200px
  box-shadow: 1px 5px 4px 3px rgb(0 0 0 / 18%)
  transition: box-shadow 1s, scale 1s
  &:hover
    box-shadow: 1px 5px 4px 3px rgba(6, 6, 6, 0.25)
    scale : 1.02
    transition: box-shadow 1s, scale 1s
  .content
    display: flex
    flex-direction: column
    height: 87%
    .header
      z-index: 1
      padding: 0 10px
      height: 10%
      .brand-logo
        z-index: 1
        height: 100%
        text-align: left
        padding: 7px
        img
          height: 100%
    .image
      margin-top : -10%
      height: 55%
      padding:  0 10px
      overflow: hidden
      &:hover
        img
          transition: scale 1s
          scale: 1.2
      img
        transition: scale 1s
        height: 100%
        overflow: hidden
    .information
      padding: 0 15px
      text-align: left
      height: 36%
      overflow: hidden
      .title
        font-weight: bold
      .description
        overflow: hidden
        text-overflow: ellipsis
    .variant
      height: 9%
      padding: 0 15px
      display: flex
      text-align: left
      align-items: center
      .price
        font-weight: bold
        font-size: 18pt
        text-align: right
  .footer
    color : white
    font-weight: bold
    background-image: linear-gradient(to right bottom, #917fd5, #ab60b0, #b73f82, #b2234e, #9d1b1b)
    margin-top : 10px
    margin-bottom : 15px
    line-height: 40px
    height: 40px
